{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "A restaurant page built with HTML/CSS/JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gferrarocamus/restaurant-page.git"
  },
  "author": "@gferrarocamus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gferrarocamus/restaurant-page/issues"
  },
  "homepage": "https://github.com/gferrarocamus/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^4.34.0"
  }
}
